logging.level.es.upm.oeg.epnoi: INFO
logging.level.org.apache: INFO

###############################################
# Camel Route Settings
###############################################
camel.config.groovy: src/main/groovy/routes.groovy

###############################################
# Download folder
###############################################
storage.path: target
