           _______  _______  __    _  _______  ___
          |       ||       ||  |  | ||       ||   |
          |    ___||    _  ||   |_| ||   _   ||   |
          |   |___ |   |_| ||       ||  | |  ||   |
          |    ___||    ___||  _    ||  |_|  ||   |
          |   |___ |   |    | | |   ||       ||   |
          |_______||___|    |_|  |__||_______||___|
 __   __  _______  _______  ______    ______   _______  ______
|  | |  ||       ||   _   ||    _ |  |      | |       ||    _ |
|  |_|  ||   _   ||  |_|  ||   | ||  |  _    ||    ___||   | ||
|       ||  | |  ||       ||   |_||_ | | |   ||   |___ |   |_||_
|       ||  |_|  ||       ||    __  || |_|   ||    ___||    __  |
|   _   ||       ||   _   ||   |  | ||       ||   |___ |   |  | |
|__| |__||_______||__| |__||___|  |_||______| |_______||___|  |_|


                     ${application.formatted-version}
                    Ontology Engineering Group
                 Universidad Politecnica de Madrid
               Carlos Badenes:     cbadenes@fi.upm.es
               Rafael Gonzalez:    rgonzalez@fi.upm.es

