 _____                  _        _   _                     _
|  ___|                (_)      | | | |                   | |
| |__ _ __  _ __   ___  _ ______| |_| | ___   __ _ _ __ __| | ___ _ __
|  __| '_ \| '_ \ / _ \| |______|  _  |/ _ \ / _` | '__/ _` |/ _ \ '__|
| |__| |_) | | | | (_) | |      | | | | (_) | (_| | | | (_| |  __/ |
\____/ .__/|_| |_|\___/|_|      \_| |_/\___/ \__,_|_|  \__,_|\___|_|
     | |
     |_|                                    ${application.formatted-version}

                                                Ontology Engineering Group
                                            Universidad Politecnica de Madrid
                                            Carlos Badenes:     cbadenes@gmail.com
                                            Rafael Gonzalez:    rafael.gonzalez.cabero@gmail.com

