###############################################
# Camel Route Settings
###############################################
camel.config.groovy: classpath:routes.groovy

###############################################
# Download folder
###############################################
storage.path: publications

