###############################################
# Camel Route Settings
###############################################
camel.config.groovy: classpath:routes.groovy

###############################################
# Download folder
###############################################
storage.path: publications

###############################################
# Epnoi UIA Settings
###############################################
uia.service.host: 127.0.0.1
